
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZHJ4ZXhycmNnZW5jZHdmZ29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzMxNTQsImV4cCI6MjA1NzU0OTE1NH0.tj30UNa9SCU99Z4Yc7jdYzwIegxJ4FbPehUUEXZfmqs
VITE_SUPABASE_URL=https://hvdrxexrrcgencdwfgoa.supabase.co